{
  "dependencies": [
    {
      "src": "../../_shared",
      "out": "../../_shared/build"
    }
  ],
  "title": "React Task editor customization demo",
  "description": "Shows how to customize the task editor"
}
