{
  "title": "ExtJS Modern demo",
  "description": "Example of a Bryntum Gantt chart embedded in an ExtJS Modern application. Read more about ExtJS here: <a href=\"https://www.sencha.com/products/extjs\" style=\"color: white; font-weight: bold\">https://www.sencha.com</a>"
}
